upstream zzb.api {
  #upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表>示权值，权值>越高被分配到的几率越大。
  server zzb.server:3000 weight=3;
}

server {
    listen              80;
    listen              443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name         api.auhzzb.cn;
    ssl_certificate     /etc/letsencrypt/live/api.auhzzb.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.auhzzb.cn/privkey.pem;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;

    root /var/leave/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /webpack/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /.well-known/ {
      gzip_static on;
      default_type application/json;
    }

    location @zzb.api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      proxy_pass http://zzb.api;
    }
}