upstream zzb.api {
  server zzb.server:3000 weight=3;
}

server {
    listen              80;
    listen              443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name         api.auhzzb.cn;
    ssl_certificate     /etc/letsencrypt/live/api.auhzzb.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.auhzzb.cn/privkey.pem;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;

    root /var/leave/public;


    location ^~ /webpack/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /.well-known/ {
      gzip_static on;
      default_type application/json;
    }

    index  index.html;

    # define where Nginx should write its logs
    access_log /var/leave/log/nginx.access.log;
    error_log /var/leave/log/nginx.error.log;

    location ~ /\. {
      deny all;
    }

    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @zzb.api;
      access_log off;
      gzip_static on;

      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    # send non-static file requests to the app server
    location / {
        try_files $uri @zzb.api;
    }

    location @zzb.api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      proxy_pass http://zzb.api;
    }
}